%ifndef FORTH_INTERNALS_NINC
%define FORTH_INTERNALS_NINC

;constants
BITS 64
STD_INPUT_HANDLE       equ -10
STD_OUTPUT_HANDLE      equ -11
INPUT_BUFFER_SIZE      equ 256
READ_CHUNK             equ 254   ; leave room to append '\n' or NULL, as appropriate. cf. input_buffer
%define LINE_SIZE 8
%define LINES_PER_BLOCK  16
%define BLOCK_SIZE 128
%define BLOCKS_PER_SEGMENT 64
%define SEGMENT_SIZE 8192
%define DATA_STACK_SIZE 1024
%define DATA_STACK_LAST_INDEX 1023
%define CELL_SIZE 8

;word flags and mask
%define f8PRIMITIVE 0b10000000
%define f8IMMEDIATE 0b01000000
%define m8WORD_LEN  0b00001111

;word data bit pattern
;|mask(4 bits):len(4 bits)|word (120)|code_pointer(32)/previous_pointer(32)/pad(64)|
;^--------------qword----------------^---------------dword-----------------^-dword-^
;^--------------qword----------------^-------------------qword---------------------^
%define              WORD_SIZE_BYTE 16
%define              WORD_SIZE_BIT  128

%macro _overflow 1 ; (index_distance_reg)
    add %1, r15
    cmp %1, DATA_STACK_LAST_INDEX
    jg .data_stack_overflow
%endmacro

%macro _underflow 1 ; (index_distance_reg)
    cmp r15, %1 ; are we inside our stack frame?
    jb .data_stack_underflow
%endmacro

%macro _pop 2 ; (output_reg, scratch_reg)
    mov %2, 1 ;that's why it's scratch
    _underflow %2
    mov %2, r15
    shl %2, 3
    sub %2, r14
    neg %2
    mov %1, [%2]
    dec r15
%endmacro

%macro _push 2 ; (input_reg, offset_scratch_reg)
    mov %2, 1
    _overflow %2
    mov %2, r15 ;clobber. It's fine.
    shl %2, 3 ; scale by CELL_SIZE
    neg %2
    add %2, r14
    mov [%2], %1
    inc r15
%endmacro

%macro _unchecked_get_relative 3; (back_reg, output_reg, addr_scratch_reg)
    mov %2, r15
    sub %2, %1
    shl %2, 3
    mov %3, r14
    sub %3, %2
    mov %2, [%3]
%endmacro

%macro _unchecked_set_relative 3; (back_reg, input_reg, addr_scratch_reg)
    ; use (b-a) = - (b-a) to save an operation (and/or register)
    mov %3, %1
    sub %3, r15
    shl %3, 3
    add %3, r14
    mov [%3], %2
%endmacro

%endif